<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="script.js"></script>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <title>Document</title>
    </head>

    <body>
        <main>
            X1: <input type="text" id="x1" ><br>
            X2: <input type="text" id="x2" ><br>

            <input type="radio" name="rad" id="numSum"> Summ <br>
            <input type="radio" name="rad" id="numMult"> Multiply <br>

            <input type="button" value="run" onclick="getSum()"><br>
            <input type="button" value="clear" onclick="getClear()"><br>
            <input type="button" value="simple" onclick="getSimple()"><br>

            <div id="result"></div>
            <div id="exeptions" style="color: red"></div>
        </main>
    </body>
</html>