<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <div id="name"><h1>PETER PARKER</h1></div>
                <div id="profession"><h2>SUPERHERO</h2></div>
                _______________________
            </div>
            <div>
                <img src="img/Spidy.jpg" alt="Spider-man">    
            </div>     
        </header>
        <main>
            <div class="box"> 
                <div class="title">
                    PERSONAL INFO
                    <div class="underscore">____________________</div>
                </div>
                    <p class="subtitle">ADDRES</p>
                    <p>Forest Hills, Queens, New York</p>
                    <p class="subtitle">CONTACT</p>
                    <p>I will appear when you need me</p>
                    <p>Or you can write to:<br> <a href="#"><i>peter.b.parker@gmail.com</i></a></p>
                    <p class="subtitle">DATE OF BIRTH</p>
                    <p>10.08.2001</p>
                
            </div>
            <div class="box">   
                <div class="title">
                    ACHEVEMENTS
                    <div class="underscore">___________________</div>
                </div>
                <ul>
                    <li>Excellent student</li>
                    <li>Lab worker</li>
                    <li>Spider-man</li>
                </ul>
            </div> 
            <div class="box">
                <div class="title">
                    ENEMIES DEFEATED 
                    <div class="underscore">_______________________</div>
                </div>
                <ul>
                    <li>Dr. Octopus</li>
                    <li>Green Goblin</li>
                    <li>The Lizzard</li>
                    <li>Misterio</li>
                    <li>And many others</li>
                </ul>
            </div>
            <div class="box">
                <div class="title">
                    PERSONALITY
                    <div class="underscore">_________________</div>
                </div>
                <ul>
                    <li>Kind</li>
                    <li>Friendly</li>
                    <li>Responsible</li>
                    <li>Reliable</li>
                </ul>
        </main>
    </div>    
    <footer>

    </footer>
</body>
</html>